# bt.cfg,now just parse '#' for annotation
SUPPORT_UNIFY_WOBLE 1
# this item is valid only when SUPPORT_UNIFY_WOBLE enabled. 0: LEGACY, LOW or HIGH. 1: Waveform. 2: IR
UNIFY_WOBLE_TYPE 1
SUPPORT_LEGACY_WOBLE 0
SUPPORT_WOBLE_BY_EINT 0
BT_DONGLE_RESET_GPIO_PIN 220
SAVE_FW_DUMP_IN_KERNEL 0
# this item is valid only when support save fw_dump in kernel
SYS_LOG_FILE_NAME /sdcard/bt_sys_log
# this item is valid only when support save fw_dump in kernel
FW_DUMP_FILE_NAME /sdcard/bt_fw_dump
SUPPORT_DONGLE_RESET 1
SUPPORT_FULL_FW_DUMP 0
SUPPORT_WOBLE_WAKELOCK 1
SUPPORT_WOBLE_FOR_BT_DISABLE 1
RESET_STACK_AFTER_WOBLE 1
SUPPORT_BT_SINGLE_SKU 1

SUPPORT_PICUS_TO_HOST 0
SUPPORT_AUTO_PICUS 0
PICUS_ENABLE_COMMAND: 0x01, 0x5D, 0xFC, 0x04, 0x00, 0x00, 0x02, 0x02,
PICUS_FILTER_COMMAND: 0x5F, 0xFC, 0x2E, 0x50, 0x01, 0x0A, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

WMT_CMD000: 0x6F, 0xFC, 0x06, 0x01, 0x06, 0x02, 0x00, 0x03, 0x01,
# phase1 means this wmt cmd should be send to FW after download patch or after BT power on
# this wmt cmd used to enable bus vio
PHASE1_WMT_CMD000: 0x6F, 0xFC, 0x08, 0x01, 0x02, 0x04, 0x00, 0x1D, 0x01, 0x00, 0x00,
#vendor cmd need to send to FW after BT power on
VENDOR_CMD000: 0x96, 0xFD, 0x18, 0x03, 0x03, 0x06, 0x0E, 0x03, 0x03, 0x07, 0x0E, 0x03, 0x03, 0x08, 0x0E, 0x03, 0x03, 0x0B, 0x11, 0x03, 0x03, 0x0D, 0x0C, 0x03, 0x03, 0x13, 0x10,
